# the-crm-service

./: Dockerfile  Makefile  README.md  entrypoint.sh  google_check_style.xml  pom.xml
.github/workflows/: maven-publish.yml
api/: pom.xml
api/src/main/java/com/theagilemonkeys/crm/: ApiApplication.java
api/src/main/java/com/theagilemonkeys/crm/config/filter/: JWTFilter.java
api/src/main/java/com/theagilemonkeys/crm/config/security/: HttpSecurityConfig.java  JWTProcessorConfig.java  JwtAuthenticationEntryPoint.java
api/src/main/java/com/theagilemonkeys/crm/controller/: AdminController.java  ConsumerController.java  CustomerController.java  ErrorHandler.java
api/src/main/java/com/theagilemonkeys/crm/dto/: AuthRequestDTO.java  AuthTokensDTO.java  AuthenticatedUserDTO.java  ConsumerDTO.java  CreateConsumerDTO.java  CreateCustomerDTO.java  CustomerDTO.java  DeleteUserDTO.java  ErrorResponseDTO.java  ImageUploadResponseDTO.java  LoggedInUserDTO.java  UpdateAdminStatusDTO.java  UpdateCustomerDTO.java  UserDTO.java
api/src/main/java/com/theagilemonkeys/crm/mapper/: AdminMapper.java  ConsumerMapper.java  CustomerMapper.java
api/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  log4j2.properties
api/src/main/resources/local/: consumer_dynamodb_document.json
api/src/test/java/com/theagilemonkeys/crm/: ApiApplicationTest.java
api/src/test/java/com/theagilemonkeys/crm/config/: HttpSecurityConfig.java
api/src/test/java/com/theagilemonkeys/crm/controller/: CustomerControllerTest.java
api/src/test/java/com/theagilemonkeys/crm/factory/: CustomerTestFactory.java
api/src/test/resources/: application-test.yaml
business/: pom.xml
business/src/main/java/com/theagilemonkeys/crm/entity/: Authentication.java  Consumer.java  Customer.java  ProfilePhoto.java  User.java
business/src/main/java/com/theagilemonkeys/crm/exception/: BusinessException.java  BusinessExceptionEnum.java  PersistenceException.java  PersistenceExceptionEnum.java
business/src/main/java/com/theagilemonkeys/crm/integration/: IdentityProviderIntegration.java
business/src/main/java/com/theagilemonkeys/crm/repository/: ConsumerRepository.java  CustomerRepository.java  FileRepository.java
business/src/main/java/com/theagilemonkeys/crm/service/: ConsumerService.java  CustomerService.java  IdentityService.java  LoginService.java
business/src/main/java/com/theagilemonkeys/crm/utils/: EntityUtils.java
local/: create_dynamodb_table.sh  create_s3_bucket.sh  docker-compose.yaml  dynamodb_table_definitions.txt  send_consumer_to_dynamodb.sh  send_customer_to_dynamodb.sh
persistence/: pom.xml
persistence/src/main/java/com/theagilemonkeys/crm/adapter/: ConsumerRepositoryDynamoDBAdapter.java  CustomerRepositoryDynamoDBAdapter.java  FileRepositoryS3Adapter.java
persistence/src/main/java/com/theagilemonkeys/crm/config/: DynamoDBConfig.java  S3Config.java
persistence/src/main/java/com/theagilemonkeys/crm/entity/: ConsumerPersistence.java  CustomerPersistence.java
persistence/src/main/java/com/theagilemonkeys/crm/mapper/: PersistenceMapper.java
persistence/src/main/java/com/theagilemonkeys/crm/repository/: ConsumerDynamoDBRepository.java  CustomerDynamoDBRepository.java
